<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">

    <title>Cute Ltd.</title>
    <meta name="description" content="">
    <meta name="author" content="Projekt-HTML-Grupp1">

    <link rel="stylesheet" href="global.css">
    <style>
        .nav-selected {
            background-color: white;
        }
        
        body {
            background-color: beige;
        }
        
        .container1 {
            display: flex;
            justify-content: center;
            background-color: aquamarine;
            flex-direction: row;
            padding: 10px;
        }
        
        .container2 {
            background-color: darkturquoise;
            padding: 10px;
        }
        
        .container3 {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: coral;
        }
        
        .container4 {
            background-color: orange;
            padding: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .container5 {
            display: flex;
            flex-direction: column;
            padding: 10px;
            background-color: greenyellow;
        }
        
        .container6 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: lemonchiffon;
            padding: 5px;
            margin: auto;
        }
        
        .container6a {
            border: 1px dashed black;
            margin: 5px;
            flex: 1 1 auto;
        }
        
        .container6b {
            border: 1px dashed black;
            flex: 1 1 auto;
        }
        
        .container7 {
            display: flex;
            flex-direction: row;
            background-color: white;
            padding: 5px;
            margin: auto;
        }
        
        .container7a {
            border: 1px dashed black;
            margin: 5px;
            flex: 1 1 auto;
        }
        
        .container7b {
            border: 1px dashed black;
            flex: 1 1 auto;
        }
        
        img {
            width: 200px;
        }
        
        a:hover {
            color: deeppink;
        }
    </style>
</head>

<body>

    <header>Cute Cat Ltd.</header>

    <nav>
        <ul>
            <li><a href="/" title="Start">Start</a></li>
            <li><a href="shop.html" title="Shop">Shop</a></li>
            <li class="nav-selected"><a href="omoss.html" title="Om oss">Om oss</a></li>
            <li><a href="blogg.html" title="Blogg">Blogg</a></li>
            <li><a href="forum.html" title="Forum">Forum</a></li>
        </ul>
    </nav>
    <div class="container1"> 1

        <div class="container2">
            <ul>
                <li><a href=".">En kitten Kiss om dagen håller doktorn borta..</a></li>
                <li><a href=".">Kan Husdjur har allergier?</a></li>
                <li><a href=".">Skulle du mata ditt husdjur en Grain diet?</a></li>
                <li><a href=".">8 Tips for Taking the Perfect Photo of Your Pet.</a></li>
            </ul>
            <img src="images/blogg.jpg" />

        </div>

        <div class="container3"> 3
            <div class="container4"> 4
                <h2><strong> Love That Cat Blog </strong></h2>
                <p> Vi ger dig din dagliga dos av söta, roliga, varma och otydlig. Vi har sammanställt ett sortiment av de sötaste, roligaste, fuzziest sällskapsdjur stunder vi kan hitta. Eftersom ingen gör oss att le mycket som våra husdjur.
                </p>
            </div>
            <div class="container5"> 5
                <div class="container6">6
                    <div class="container6a">
                        <h3><i>cute och funny </i></h3>
                        <p> <a href="."> En kitten Kiss om dagen håller doktorn borta..</a></p>
                    </div>
                    <div class="container6b">
                        <h3><i> Kan Husdjur har allergier?</i></h3>
                    </div>
                </div>

                <div class="container7">7
                    <div class="container7a">
                        <h3><i> Skulle du mata ditt husdjur en Grain diet?
                           </i></h3>
                    </div>
                    <div class="container7b">
                        <h3><i> 8 Tips for Taking the Perfect Photo of Your Pet.
                         </i></h3>
                    </div>
                </div>

            </div>
        </div>


    </div>

</body>

</html>