<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">

    <title>Cute Cat Ltd.</title>
    <meta name="description" content="">
    <meta name="author" content="Projekt-HTML-Grupp1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="global.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        h2 {
            color: white;
            font-family: cursive;
            font-size: 2em;
        }
        main {
            display: flex;
            justify-content: center;
            background: url(images/cover.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        aside {
            min-width: 0px;
        }
        
        #btnbar {
            text-align: center;
            padding: 20px 0px 10px;
        }
        
        main section {
            width: 700px;
        }

        #trending {
            border: 1px solid #fff;
            margin-bottom: 10px;
            display: flex;
            background: rgba(247, 247, 247, 0.59);
        }
        
        #trending div {
            display: inline-block;
            padding: 5px;
        }

        #trending div:first-child {
            font-weight: bolder;
            display: inline-block;
            text-align: center;
            width: 120px;
            padding: 5px;
            border-left: 5px solid white;
            border-right: 5px solid white;
        }

        #trending div:nth-child(2) {
            text-align: center;
            overflow: hidden;
            color: black;
        }
        
        #trending span:not(:last-child):after {
            content: " | ";
            color: white;
        }

        #forum {
           /* background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
            background: rgba(240, 252, 200, 0.59);
        }

        #forum > div {
            border: 1px dashed grey;
        }

        /* ej första raden (kolumn rubriker), inte 3-4e columnen */
        #forum > .flexrow:not(:first-child) > div:not(:nth-child(n+3)) {
           cursor: pointer;
        }
        #forum > div > div:not(:last-child) {
            border-right: 1px dashed grey;
        }

        #forum .flexrow div {
            padding-left: 10px;
        }
        
        #forum .flexrow:nth-child(1) {
            text-transform: uppercase;
            font-weight: bolder;
        }
        
        .flexrow {
            display: flex;
            border: 1px dashed grey;
            padding: 5px;
        }
        
        .flexrow div {
            flex: 1;
        }

        .flexrow .post {
            flex: 3;
        }

        .flexrow .cat {
            flex: 1.5;
        }
    </style>
</head>

<body>

    <header>Cute Cat Ltd.</header>

    <nav>
        <ul>
            <li><a href="/" title="Start">Start</a></li>
            <li><a href="shop.html" title="Shop">Shop</a></li>
            <li><a href="omoss.html" title="Om oss">Om oss</a></li>
            <li><a href="blogg.html" title="Blogg">Blogg</a></li>
            <li class="nav-selected"><a href="forum.html" title="Forum">Forum</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Forum</h2>

            <div id="btnbar">
                <button>Aktuella ämnen</button>
                <button>Nya ämnen</button>
                <button>Nya inlägg</button>
                <button>Dina favoriter</button>
            </div>

            <div id="trending" data-toggle="tooltip" data-placement="right" title="Seperator using :not(:last-child):after">
                <div>SENASTE</div>
                <div>
                    <span>Tomater är frukter (2d sedan)</span>
                    <span>Katter är söta (365d sedan)</span>
                </div>
            </div>

            <div id="forum">
                <div class="flexrow" data-toggle="tooltip" data-placement="right" title="text-transform: uppercase;">
                    <div class="cat">KATEGORI</div>
                    <div class="post">INLÄGG</div>
                    <div class="numth">TRÅDAR</div>
                    <div class="numposts">POSTER</div>
                </div>

                <div class="flexrow">
                    <div class="cat">Söta katter</div>
                    <div class="post">Vilken är den sötaste katten som finns?</div>
                    <div class="numth">21k</div>
                    <div class="numposts">259k</div>
                </div>

                <div class="flexrow">
                    <div class="cat">Lata katter</div>
                    <div class="post">Jag är jättelat, vilken katt passar mig??</div>
                    <div class="numth">21k</div>
                    <div class="numposts">259k</div>
                </div>

                <div class="flexrow">
                    <div class="cat">Andra katter</div>
                    <div class="post">Söta katter, lata katter, men finns det andra katter?</div>
                    <div class="numth">21k</div>
                    <div class="numposts">259k</div>
                </div>
            </div>

        </section>

    </main>

    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>

</body>

</html>
