<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">

    <title>Cute Cat Ltd.</title>
    <meta name="description" content="">
    <meta name="author" content="Projekt-HTML-Grupp1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="global.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <style>
        main {
            display: flex;
            justify-content: center;
        }
        
        main section {
            width: 700px;
            border: 1px solid grey;
        }
        
        #cover {
            width: 100%;
            background-image: url("images/cover-smaller.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 0;
            /* img ratio */
            padding-top: 34.375%;
        }
        
        #pres {
            padding: 15px;
            padding-bottom: 0px;
        }
        
        #flexboxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;
        }
        
        .boxes {
            flex: 1 1 auto;
            overflow: hidden;
            min-width: 210px;
            max-width: 220px;
            border: 1px dashed grey;
            margin-left: 10px;
            text-align: center;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
        }
    
        .boxes h2 {
            border-bottom: 2px solid #aaaaaa;
            padding: 5px;
            margin-bottom: 15px;
        }
        
        .boxes p:not(:last-of-type) {
            margin-bottom: 0px;
            padding-bottom: 10px;
            border-bottom: 1px solid grey;
        }
        
        .boxes a {
            text-decoration-style: dashed;
            color: inherit;
            text-decoration: none;
        }
        
        .boxes img {
            border: 1px solid grey;
            padding: 4px;
            margin-top: 10px;
            display: block;
            margin-left: 7px;
            width: 90%;
        }
        
        .boxes em {
            display: block;
            padding-top: 10px; 
        }
        
        small {
            font-size: 0.7em;
        }
    </style>
</head>

<body>

    <header>Cute Cat Ltd.</header>

    <nav>
        <ul>
            <li class="nav-selected"><a href="." title="Start">Start</a></li>
            <li><a href="shop.html" title="Shop">Shop</a></li>
            <li><a href="omoss.html" title="Om oss">Om oss</a></li>
            <li><a href="blogg.html" title="Blogg">Blogg</a></li>
            <li><a href="forum.html" title="Forum">Forum</a></li>
        </ul>
    </nav>

    <div id="cover"></div>

    <main>
        <section>
            <div id="pres">
                <h2>Välkommen till Cute Cat!</h2>
                <p>Vi är den största tillverkaren av katter i världen.
                    <br/> Vi tillverkar stora, vi tillverkar små, vi tillverkar några med päls på.</p>
            </div>

            <div id="flexboxes">
                <div class="boxes">
                    <h2>Nyhet</h2>
                    <p><em>
                        Senaste katten är fin och rund och har extra mycket päls</em></p>
                    <img class="boximg" src="images/index-featured-square.jpg" alt="">
                </div>
                <div class="boxes">
                    <h2>Blogg</h2>
                    <p>
                        <em><a href="blogg.html">Har du kattallergi? Här är dom bästa katterna för dig!</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>

                    <p>
                        <em><a href="blogg.html">Är din katt lat? Eller gör den bara till sig?</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>

                    <p>
                        <em><a href="blogg.html">Varmt välkommen till vår nya hemsida!</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>

                </div>
                <div class="boxes">
                    <h2>Forum</h2>
                    <p>
                        <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>
                    <p>
                        <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>
                    <p>
                        <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                        <small>Postad 2016-12-31 kl. 13:37</small>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>Cute Cat Ltd ® 2016</footer>
</body>

</html>
