<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">

    <title>Cute Cat Ltd.</title>
    <meta name="description" content="">
    <meta name="author" content="Projekt-HTML-Grupp1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="global.css">
    <style>
        main section {
            width: 700px;
            border: 1px solid grey;
        }

        #cover {
            width: 100%;
            background-image: url("images/cover-smaller.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            height: 0;
            /* img ratio */
            padding-top: 34.375%;
        }

        #flex-container {
            display: flex;
            justify-content: center;
        }

        #pres {
            padding: 15px;
            padding-bottom: 0px;
        }

        #flexboxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 10px;
        }

        .boxes {
            flex: 1 1 auto;
            overflow: hidden;
            min-width: 210px;
            max-width: 220px;
            border: 1px dashed grey;
            margin-left: 10px;
            text-align: center;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-left: 12px;
            padding-right: 12px;
        }

        .boxes h2 {
            border-bottom: 2px solid #aaaaaa;
            padding: 5px;
            margin-bottom: 15px;
        }

        .boxes p:not(:last-of-type) {
            margin-bottom: 0px;
            padding-bottom: 10px;
            border-bottom: 1px solid grey;
        }

        .boxes a {
            text-decoration-style: dashed;
            color: inherit;
            text-decoration: none;
        }

        .boxes img {
            border: 1px solid grey;
            padding: 4px;
            margin-top: 10px;
            display: block;
            margin-left: 7px;
            width: 90%;
        }

        .boxes em {
            display: block;
            padding-top: 10px;
        }

        small {
            font-size: 0.7em;
        }

        nav {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 0;
        }

        nav ul {
            margin-top: 60px;
            flex-direction: column;
            font-size: 1.7em;
            flex: auto;
        }

        nav ul li {
            text-align: center;
        }

        nav ul li a {
            text-decoration: none !important;
        }

        main {
            min-width: 100%;
            min-height: 100%;
            position: relative;
            top: 0;
            bottom: 100%;
            left: 0;
            z-index: 1;
            background-image: linear-gradient(135deg, rgb(254, 255, 255) 0%, rgb(221, 241, 249) 35%, rgb(160, 216, 239) 100%);
            background-size: 200%;
        }

        .nav-trigger {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        label[for="nav-trigger"] {
            position: fixed;
            top: 15px;
            left: 15px;
            z-index: 2;
            width: 30px;
            height: 30px;
            cursor: pointer;
            /* inline svg ikon för meny-knapp */
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
            background-size: contain;
        }

        .nav-trigger:checked + label {
            top: 15px;
        }

        .nav-trigger:checked ~ .site-wrap {
            top: 425px;
            /* gemomskinlig skugga */
            box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.6);
        }

        .nav-trigger + label,
        main {
            transition: top 0.5s;
        }
    </style>
</head>

<body>

    <label for="nav-trigger"></label>
    <input type="checkbox" id="nav-trigger" class="nav-trigger" />

    <nav>
        <ul>
            <li class="nav-item nav-selected"><a href="index.html" title="Start">Start</a></li>
            <li class="nav-item"><a href="shop.html" title="Shop">Shop</a></li>
            <li class="nav-item"><a href="omoss.html" title="Om oss">Om oss</a></li>
            <li class="nav-item"><a href="blogg.html" title="Blogg">Blogg</a></li>
            <li class="nav-item"><a href="forum.html" title="Forum">Forum</a></li>
        </ul>
    </nav>

    <main class="site-wrap">

        <div id="cover">
        </div>

        <div id="flex-container">
            <section>
                <div id="pres">
                    <h2>Välkommen till Cute Cat!</h2>
                    <p>Vi är den största tillverkaren av katter i världen.
                        <br/> Vi tillverkar stora, vi tillverkar små, vi tillverkar några med päls på.</p>
                </div>

                <div id="flexboxes">
                    <div class="boxes">
                        <h2>Nyhet</h2>
                        <p><em>
                        Senaste katten är fin och rund och har extra mycket päls</em></p>
                        <img class="boximg" src="images/index-featured-square.jpg" alt="">
                    </div>
                    <div class="boxes">
                        <h2>Blogg</h2>
                        <p>
                            <em><a href="blogg.html">Har du kattallergi? Här är dom bästa katterna för dig!</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>

                        <p>
                            <em><a href="blogg.html">Är din katt lat? Eller gör den bara till sig?</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>

                        <p>
                            <em><a href="blogg.html">Varmt välkommen till vår nya hemsida!</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>

                    </div>
                    <div class="boxes">
                        <h2>Forum</h2>
                        <p>
                            <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>
                        <p>
                            <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>
                        <p>
                            <em><a href="forum.html">Varmt välkommen till vår nya hemsida!</a></em>
                            <small>Postad 2016-12-31 kl. 13:37</small>
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>Cute Cat Ltd ® 2016</footer>
</body>

</html>
