<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">

  <title>Katt Ltd.</title>
  <meta name="description" content="">
  <meta name="author" content="Projekt-HTML-Grupp1">

  <link rel="stylesheet" href="global.css">
   <style>
         
        body {
            background-color: beige;}
       
       .flex-containerp {
            display: flex;
            justify-content: center;
       }
       .flex-itemp {
           
           text-align: center;
           
            width: 600px;
            margin-top:70px;
            margin-bottom:30px; 
            overflow-x: hidden;
       }
       
       img {
           width: 200px;
           height: 200px;
           margin:5px;
           border-radius: 50%;
       }
           
      
       img:hover{
            opacity: 0.5;
       } 
       
       a:hover { color:deeppink ;}
       
       .flex-container1{
            display: flex;
            justify-content: center;
       }
       .flex-container2 {

            display: flex;
            flex-direction: row;
            width:750px;
            background-color: lightgrey;
            margin-bottom: 20px;
            }

       .flex-item {
            background-color: white;
            width: 250px;
            height: 300px;
            margin:20px;
            }
         </style>    
</head>
<body>

    <header>Cute Cat Ltd.</header>
    
       <nav>
        <ul>
            <li class="nav-selected"><a href="." title="Start">Start</a></li>
            <li><a href="shop.html" title="Shop">Shop</a></li>
            <li><a href="omoss.html" title="Om oss">Om oss</a></li>
            <li><a href="blogg.html" title="Blogg">Blogg</a></li>
            <li><a href="forum.html" title="Forum">Forum</a></li>
        </ul>
      </nav>
     
      <div class="flex-containerp">
          
         <p class="flex-itemp"> Om Cute Cat Ltd.

         vi är Sveriges ledande butik på nätet. Hos oss finns ett stort och brett sortiment av kvalitetsprodukter som vi levererar snabbt ända fram till din dörr. Du behöver inte vara hemma för att ta emot ditt paket, och handlar du för över 500 kr betalar du ingen frakt. Vid beställning har du möjlighet till kostnadsfri veterinärrådgivning. Som kund omfattas du alltid av oss unika Trippelgaranti som innebär att om du inte är nöjd med ditt köp har du fri returrätt i 30 dagar.

         Cute Cat uppfyller Trygg e-handels krav, läs mer om Trygg e-handel <a href="m"> här </a> .
        </p>
    </div>      
    <div class="flex-container1">
        <div class="flex-container2">
                            <div class="flex-item">  Sebastian <img src="bear.jpg"/>  </div>        
                            <div class="flex-item"> Mona <img src="owl.jpg"/></div>
                            <div class="flex-item"> Jens<img src="ping.jpg"/></div>
    </div>
    
   </div>
</body>
