<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">

    <title>Cute Cat Ltd.</title>
    <meta name="description" content="">
    <meta name="author" content="Projekt-HTML-Grupp1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="global.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
<style>
        div > div {
            display: inline-block;
            border: 2px solid white;
            border-radius: 2em;
            padding: 10px;
            width: 300px;
            height: 400px;
            margin: 1em;
            overflow: hidden;
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 1.2em;
            color: black;
            font-family: Georgia, serif;
        }
        img {
            display: block;
            margin: auto;
            border-radius: 15px;
        }
        button {
            font-family: Arial;
            font-size: 2em;
            border: 2px solid white;
            border-radius: 2em;
            background-color: darkseagreen;
            padding; 5px;
        }
        cover {
            width: 100%;
            height: 0;
            background-image: url("images/cover.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            padding-top: 56.25%;
            z-index: -1;
        }
        main > div {
            float: left;
        }
    </style>
</head>
<body>
    <header>
        Cute Cat Ltd.
    </header>
        <nav>
            <ul>
                <li><a href="." title="Start">Start</a></li>
                <li class="nav-selected"><a href="shop.html" title="Shop">Shop</a></li>
                <li><a href="omoss.html" title="Om oss">Om oss</a></li>
                <li><a href="blogg.html" title="Blogg">Blogg</a></li>
                <li><a href="forum.html" title="Forum">Forum</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li class="nav-selected"><a href="#" title="Raser">Raser</a></li>
                <li><a href="#" title="Kattmat">Kattmat</a></li>
                <li><a href="#" title="Tillbehör">Tillbehör</a></li>
                <li><a href="#" title="Leksaker">Leksaker</a></li>
            </ul>
        </nav>
    <main>
        <div>
            <div><img src="images/norwegian_forestcat.jpg"/><p>Norsk Skogskatt, Hane, 7000kr</p><button class="button">Purrrchase</button> </div>
            <div><img src="images/norwegian_forestcat2.jpg"/><p>Norsk Skogskatt, Hona, 12000kr</p><button class="button">Purrrchase</button></div>
            <div><img src="images/bengal_kitten.jpg"/><p>Bengal, Hona, 21000kr</p><button class="button">Purrrchase</button></div>
            <div><img src="images/m_coon_kitten.jpg"/><p>Maine Coon, Hane, 16000kr</p><button class="button">Purrrchase</button></div>
            <div><img src="images/persian_kitten.jpg"/><p>Persian, Hane, 14000kr</p><button class="button">Purrrchase</button></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
    <footer>
    Cute Cat Ltd ® 2016
    </footer>
</body>
</html>
